master niyo iriho project
0. Link  ya Git repository ni : https://github.com/enock-meston/itsindaprogram.git
1. externalFiles ifite ama file yama css na bootstrap 
2. login from  ===> ifite link itunjyana kuri reg form : iyi form niyo umuntu akoreraho registration account ye kuncuro yambere



<?php
defined('DB_HOSTNAME') ? null : define('DB_HOSTNAME', 'localhost');
defined('DB_USERNAME') ? null : define('DB_USERNAME', 'root');
defined('DB_PASSWORD') ? null : define('DB_PASSWORD', '');
defined('DB_DATABAS') ? null : define('DB_DATABASE', 'itsinda');

$con = mysqli_connect(DB_HOSTNAME, DB_USERNAME, DB_PASSWORD, DB_DATABASE) or die("Error occured while connecting to the database. Please try again later!");

defined('NOTIFY_MAIL') ? null : define('NOTIFY_MAIL','ask@nigoote.com');
defined('NOTIFY_KEY') ? null : define('NOTIFY_KEY','Enock@132'); // password here


defined('DS') ? null : define('DS', DIRECTORY_SEPARATOR);
defined('SITE_ROOT') ? null : define ('SITE_ROOT', $_SERVER['DOCUMENT_ROOT'].DS.'Projects/itsindaprogram/');
defined('BASE_URL') ? null : define('BASE_URL','http://localhost/Projects/itsindaprogram/'); // Base url for the project !!!!
















==================
    DATABASE SCHEMA
==================
database_name : itsindaDB

TABLES: 
1. usertbl
       -- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 23, 2021 at 01:52 PM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 8.0.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `itsindadb`
--

-- --------------------------------------------------------

--
-- Table structure for table `usertbl`
--

CREATE TABLE `usertbl` (
  `userID` int(11) NOT NULL,
  `reference` varchar(45) NOT NULL,
  `fname` varchar(45) NOT NULL,
  `lname` varchar(45) NOT NULL,
  `gender` varchar(12) NOT NULL,
  `email` int(100) NOT NULL,
  `phonenumber` varchar(18) NOT NULL,
  `password` varchar(100) NOT NULL,
  `reg_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `province` varchar(45) NOT NULL,
  `District` varchar(45) NOT NULL,
  `sector` varchar(45) NOT NULL,
  `Status` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `usertbl`
--
ALTER TABLE `usertbl`
  ADD PRIMARY KEY (`userID`),
  ADD UNIQUE KEY `reference` (`reference`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `phonenumber` (`phonenumber`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `usertbl`
--
ALTER TABLE `usertbl`
  MODIFY `userID` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

==================
//END OF DATABASE SCHEMA
==================