CREATE TABLE `users` ( `userID` int(11) NOT NULL, `reference` varchar(45) NOT NULL, `fname` varchar(45) NOT NULL, `lname` varchar(45) NOT NULL, `gender` varchar(12) NOT NULL, `email` int(100) NOT NULL, `phonenumber` varchar(18) NOT NULL, `password` varchar(100) NOT NULL, `reg_date` timestamp NOT NULL DEFAULT current_timestamp(), `province` varchar(45) NOT NULL, `District` varchar(45) NOT NULL, `sector` varchar(45) NOT NULL, `Status` varchar(11) NOT NULL ) ENGINE=InnoDB DEFAULT CHARSET=utf8m


ALTER TABLE `users` CHANGE `userID` `userID` INT(11) NOT NULL AUTO_INCREMENT, add PRIMARY KEY (`userID`); 



ALTER TABLE `users` CHANGE `Status` `Status` VARCHAR(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '0'; 
ALTER TABLE `users` CHANGE `email` `email` VARCHAR(255) NOT NULL; 




CREATE TABLE `itsinda`.`group_tbl` ( `group_id` INT NOT NULL AUTO_INCREMENT ,  `reference` VARCHAR(255) NOT NULL ,  `group_name` VARCHAR(255) NOT NULL ,  `group_details` VARCHAR(255) NOT NULL ,  `status` INT(3) NOT NULL DEFAULT '0' ,    PRIMARY KEY  (`group_id`)) ENGINE = InnoDB;

ALTER TABLE `group_tbl` ADD UNIQUE(`reference`);
ALTER TABLE `group_tbl` ADD `userId` INT NOT NULL AFTER `status`; 

CREATE TABLE `itsinda`.`user_group` ( `id` INT NOT NULL AUTO_INCREMENT ,  `user_id` INT NOT NULL ,  `group_id` INT NOT NULL ,  `join_date` VARCHAR(40) NOT NULL ,  `membership` VARCHAR(50) NOT NULL ,  `m_status` INT(3) NOT NULL DEFAULT '1' ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;
ALTER TABLE `group_tbl` CHANGE `userId` `userID` INT(11) NOT NULL;

CREATE TABLE `itsinda`.`group_settings` ( `sett_id` INT NOT NULL AUTO_INCREMENT ,  `max_members` VARCHAR(10) NULL DEFAULT '250' ,  `ini_amount` VARCHAR(50) NOT NULL DEFAULT '0' ,  `daily_amount` VARCHAR(50) NOT NULL DEFAULT '0' ,  `weekly_amount` VARCHAR(50) NOT NULL DEFAULT '0' ,  `monthly_amount` VARCHAR(50) NOT NULL DEFAULT '0' ,  `annual_amount` VARCHAR(50) NOT NULL DEFAULT '0' ,  `re_date` VARCHAR(40) NOT NULL ,    PRIMARY KEY  (`sett_id`)) ENGINE = InnoDB;


ALTER TABLE `group_settings` ADD `group_id` INT NOT NULL AFTER `sett_id`; 

ALTER TABLE `group_settings` ADD `sett_status` INT(3) NOT NULL DEFAULT '1' AFTER `re_date`; 

 RENAME TABLE `itsinda`.`user_group` TO `itsinda`.`group_members`; 
 ALTER TABLE `group_members` CHANGE `user_id` `userID` INT(11) NOT NULL; 

 ALTER TABLE `group_settings` CHANGE `re_date` `re_date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP; 
 ALTER TABLE `group_tbl` ADD `group_type` VARCHAR(100) NOT NULL AFTER `group_details`; 
 ALTER TABLE `group_tbl` DROP `userID`;

Don't execute this query!!!!!!!!!!!!!!!
 =====================================================================================================

 NEW  queries to execute........................

 ALTER TABLE `group_tbl` ADD `userID` INT NOT NULL AFTER `group_type`; 

 ALTER TABLE `group_tbl` CHANGE `userID` `guserID` INT(11) NOT NULL; 